version: 0.2
env:
  variables:
    S3_BUCKET: "bucket-19-06-2023"
phases:
  install:
    runtime-versions:
      nodejs: 18
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install 
      - npm install mongodb
   
  build:
    commands:
      - echo Build started on date
    
  post_build:
     commands:
      - aws s3 cp node_modules/ s3://${S3_BUCKET} --recursive
      - echo Build completed on date
artifacts:
  files:
      - '**/*'
  base-directory: 'node_modules*'
  discard-paths: yes










